# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mujeeb' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mujeeb
    pod 'SwiftGifOrigin', '~> 1.7.0'
    pod 'IQKeyboardManagerSwift', '6.3.0'
    pod 'Alamofire'
    pod 'SDWebImage'
end
