<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Detail Screen-->
        <scene sceneID="IcF-CS-ffh">
            <objects>
                <viewController storyboardIdentifier="BookDetailScreen" id="lLZ-jI-3lT" customClass="BookDetailScreen" customModule="എന്റെ_പള്ളിശ്ശേരി" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1W-uo-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-Tb-s4E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.82352941176470584" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MVI-eW-FOt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-xU-tj8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z0-x0-JRL">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O0r-e9-YAm"/>
                                            <constraint firstAttribute="width" constant="30" id="nUL-Aq-SuY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="onBack:" destination="lLZ-jI-3lT" eventType="touchUpInside" id="dQG-ca-Jph"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-fz-tG9">
                                        <rect key="frame" x="70" y="13.666666666666664" width="103.66666666666669" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-E6-Mgs">
                                        <rect key="frame" x="376" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FK7-Pt-l5y"/>
                                            <constraint firstAttribute="width" constant="30" id="G16-3G-hxJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="onHome:" destination="lLZ-jI-3lT" eventType="touchUpInside" id="0Nx-IT-BKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7z0-x0-JRL" firstAttribute="leading" secondItem="fwU-xU-tj8" secondAttribute="leading" constant="8" id="09e-KB-nXg"/>
                                    <constraint firstItem="NEB-fz-tG9" firstAttribute="leading" secondItem="7z0-x0-JRL" secondAttribute="trailing" constant="32" id="3GC-aD-VUN"/>
                                    <constraint firstItem="wZv-E6-Mgs" firstAttribute="centerY" secondItem="fwU-xU-tj8" secondAttribute="centerY" id="B2q-cj-6yn"/>
                                    <constraint firstItem="7z0-x0-JRL" firstAttribute="centerY" secondItem="fwU-xU-tj8" secondAttribute="centerY" id="QjD-Uk-kWk"/>
                                    <constraint firstAttribute="trailing" secondItem="wZv-E6-Mgs" secondAttribute="trailing" constant="8" id="TO7-Rz-bHd"/>
                                    <constraint firstItem="NEB-fz-tG9" firstAttribute="centerY" secondItem="7z0-x0-JRL" secondAttribute="centerY" id="gBK-c6-b4S"/>
                                    <constraint firstAttribute="height" constant="50" id="qrh-8w-dVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-R8-IT9" customClass="dateSportView" customModule="എന്റെ_പള്ളിശ്ശേരി" customModuleProvider="target">
                                <rect key="frame" x="8" y="62" width="296" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-yh-u4K">
                                        <rect key="frame" x="44" y="0.0" width="240" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="lLZ-jI-3lT" id="GlT-YX-lAU"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-U5-pm6">
                                        <rect key="frame" x="16" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="4Jm-xW-EVl"/>
                                            <constraint firstAttribute="height" constant="16" id="qVJ-rr-f22"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gC6-U5-pm6" firstAttribute="centerY" secondItem="kx3-R8-IT9" secondAttribute="centerY" id="D6L-4H-vc1"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5l-yh-u4K" secondAttribute="trailing" constant="12" id="I7U-VA-CdO"/>
                                    <constraint firstItem="gC6-U5-pm6" firstAttribute="leading" secondItem="kx3-R8-IT9" secondAttribute="leading" constant="16" id="IJi-m1-4qf"/>
                                    <constraint firstItem="Z5l-yh-u4K" firstAttribute="top" secondItem="kx3-R8-IT9" secondAttribute="top" id="RPY-tR-Fbq"/>
                                    <constraint firstItem="Z5l-yh-u4K" firstAttribute="leading" secondItem="gC6-U5-pm6" secondAttribute="trailing" constant="12" id="T10-e2-rcd"/>
                                    <constraint firstAttribute="height" constant="46" id="V4y-5a-qPX"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5l-yh-u4K" secondAttribute="bottom" id="jq9-yP-WVF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-4m-0rT">
                                <rect key="frame" x="320" y="68" width="86" height="34"/>
                                <color key="backgroundColor" red="0.24813041495668034" green="0.66523544374144994" blue="0.41626196990424075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="lrg-A9-1H1"/>
                                </constraints>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="onSearch:" destination="lLZ-jI-3lT" eventType="touchUpInside" id="z6s-lc-ufK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-fl-0L4">
                                <rect key="frame" x="0.0" y="180" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="lLZ-jI-3lT" id="rto-1l-ZqT"/>
                                    <outlet property="delegate" destination="lLZ-jI-3lT" id="xaE-7M-Yjv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebf-fl-0L4" firstAttribute="leading" secondItem="p8s-zP-k5V" secondAttribute="leading" id="6dD-Yc-lZ4"/>
                            <constraint firstItem="Qc9-Tb-s4E" firstAttribute="top" secondItem="v1W-uo-HSe" secondAttribute="top" id="7eO-0B-CFh"/>
                            <constraint firstItem="p8s-zP-k5V" firstAttribute="trailing" secondItem="9vE-4m-0rT" secondAttribute="trailing" constant="8" id="CgA-AZ-m5m"/>
                            <constraint firstItem="fwU-xU-tj8" firstAttribute="leading" secondItem="p8s-zP-k5V" secondAttribute="leading" id="FOd-i4-4H6"/>
                            <constraint firstItem="9vE-4m-0rT" firstAttribute="centerY" secondItem="kx3-R8-IT9" secondAttribute="centerY" id="FnP-qK-wNm"/>
                            <constraint firstItem="9vE-4m-0rT" firstAttribute="leading" secondItem="kx3-R8-IT9" secondAttribute="trailing" constant="16" id="G1C-kb-uHB"/>
                            <constraint firstItem="p8s-zP-k5V" firstAttribute="trailing" secondItem="Qc9-Tb-s4E" secondAttribute="trailing" id="I11-4V-gjI"/>
                            <constraint firstItem="kx3-R8-IT9" firstAttribute="top" secondItem="fwU-xU-tj8" secondAttribute="bottom" constant="12" id="KAj-LO-ih6"/>
                            <constraint firstItem="p8s-zP-k5V" firstAttribute="bottom" secondItem="ebf-fl-0L4" secondAttribute="bottom" id="ROO-eX-ELj"/>
                            <constraint firstItem="fwU-xU-tj8" firstAttribute="top" secondItem="p8s-zP-k5V" secondAttribute="top" id="aDO-fh-pkB"/>
                            <constraint firstItem="ebf-fl-0L4" firstAttribute="top" secondItem="Qc9-Tb-s4E" secondAttribute="bottom" id="lWo-ud-MS3"/>
                            <constraint firstItem="Qc9-Tb-s4E" firstAttribute="leading" secondItem="p8s-zP-k5V" secondAttribute="leading" id="lbD-x2-GeL"/>
                            <constraint firstItem="kx3-R8-IT9" firstAttribute="leading" secondItem="p8s-zP-k5V" secondAttribute="leading" constant="8" id="mMk-VT-Fdx"/>
                            <constraint firstItem="fwU-xU-tj8" firstAttribute="trailing" secondItem="p8s-zP-k5V" secondAttribute="trailing" id="vx7-hX-QCV"/>
                            <constraint firstItem="p8s-zP-k5V" firstAttribute="trailing" secondItem="ebf-fl-0L4" secondAttribute="trailing" id="yPR-9M-NsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8s-zP-k5V"/>
                    </view>
                    <connections>
                        <outlet property="bookDetailTableView" destination="ebf-fl-0L4" id="stS-nY-G5Z"/>
                        <outlet property="searchTextField" destination="Z5l-yh-u4K" id="KXD-WG-FNo"/>
                        <outlet property="titleLabel" destination="NEB-fz-tG9" id="AAo-mF-bVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEy-EA-TBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="170.66667175292969" height="170.66667175292969"/>
        <image name="home" width="85.333335876464844" height="85.333335876464844"/>
        <image name="search_icon" width="32" height="32"/>
    </resources>
</document>
